<!--pages/respect/respect.wxml-->
<view class="container">
    <view class="square">
      <view style="padding-top:20px;padding-bottom:20px;padding-left:10px;padding-right:10px;">
        <text>自尊量表(self-esteem scale，SES)是由Rosenberg于1965年编制的最初用以评定青少年关于自我价值和自我接纳的总体感受的量表，是我国心理学界使用最多的自尊测量工具。</text>
      </view>
    </view>
    <view class="square" wx:for="{{answersList}}" wx:key="index" data-index="{{index}}">
      <view class="input" style="padding-bottom:20px">
        <text>{{index+1}}.{{item.title}}</text>
      </view>
      <radio-group id="{{index}}" bindchange="selectAnswer" style="padding-top:10px">
        <radio class="radio_one blue" value='{{item.valueA}}'><text decode="true">&nbsp;&nbsp;&nbsp;A.{{item.answerA}}</text></radio>
        <radio class="radio_one blue" value='{{item.valueB}}'><text decode="true">&nbsp;&nbsp;&nbsp;B.{{item.answerB}}</text></radio>
        <radio class="radio_one blue" value='{{item.valueC}}'><text decode="true">&nbsp;&nbsp;&nbsp;C.{{item.answerC}}</text></radio>
        <radio class="radio_one blue" value='{{item.valueD}}'><text decode="true">&nbsp;&nbsp;&nbsp;D.{{item.answerD}}</text></radio>
      </radio-group>
    </view>
  <button class="btn cu-btn round lg bg-blue" bindtap='submit' style="margin-left:170rpx">提交</button>
</view>