<!--index.wxml-->
<swiper class="screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{imgUrls}}" wx:key="index">
    <image src="{{item}}" mode="aspectFill"></image>
  </swiper-item>
</swiper>

<view class="cu-bar bg-white solid-bottom margin-top">
  <view class="action">
    <text class="cuIcon-title text-blue "></text>健康评测
  </view>
</view>
<view class='re_bg'>
  <view class='re_01' style="margin-top:45rpx" id="1" bindtap='navigate' data-name="sas">
    <!-- <image src='../image/index/tuijian.png'></image> -->
    <view>焦虑SAS评测</view>
    <text>分数越高 焦虑程度越高</text>
    <view class='ac_1'></view>
  </view>

  <view class='re_02'>
    <view class='re_item01'>
      <view class='items' id="2" bindtap='navigate' data-name="sds">
        <view>SDS评测</view>
        <text>抑郁程度评估</text>
      </view>
      <view class='items' id="3" bindtap='navigate' data-name="sad">
        <view>SAD评测</view>
        <text>社交回避评测</text>
      </view>
    </view>
    <view class='re_item02' id="4" bindtap='navigate' data-name="respect">
      <view style="margin-left:20rpx">
        <view>自尊量评测</view>
        <text>分值越高，自尊量越高</text>
      </view>
      <view class='ac_2'></view>
    </view>
  </view>
</view>

<!-- <view>
  <view class='article-container' wx:for="{{article}}" bindtap="" data-id='{{index}}' wx:key="index">
    <view style="display:flex">
      <view class='article-text'>
        <view class='article-title'>{{item.title}}123</view>
        <view class='article-content'>{{item.content}}123</view>
      </view>
      <image class='article-image' src='{{item.photo}}' mode='widthFix'></image>
    </view>
  </view>
</view> -->

<view class="cu-bar bg-white solid-bottom margin-top">
  <view class="action">
    <text class="cuIcon-title text-orange "></text>健康知识科普
  </view>
</view>
<view class="cu-card article no-card">
  <view class="cu-item shadow">
    <view class="title">
      <view class="text-cut" style="font-weight:500">无意者 烈火焚身;以正义的烈火拔出黑暗。我有自己的正义，见证至高的烈火吧。</view>
    </view>
    <view class="content">
      <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="aspectFill"></image>
      <view class="desc">
        <view class="text-content"> 折磨生出苦难，苦难又会加剧折磨，凡间这无穷的循环，将有我来终结！真正的恩典因不完整而美丽，因情感而真诚，因脆弱而自由！</view>
        <view>
        </view>
      </view>
    </view>
  </view>
</view>