/* pages/articleList/articleList.wxss */
page {
  /* padding-top: 100rpx; */
  background-color: white;
}

/*
  九宫格容器布局样式
 */
.grid-item-container {
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  border-top: 1rpx solid #D9D9D9;
}

/*
  item容器样式
*/
.grid-item-child {
  display:flex;
  display: -webkit-flex;
  justify-content:center;
  flex-direction: column;
  flex-wrap: wrap;
  float: left;
  width: 33.33333333%;
  height: 200rpx;
  box-sizing: border-box;
  background-color: #FFFFFF;
  /* border-right: 1rpx solid #D9D9D9;
  border-bottom: 1rpx solid #D9D9D9; */
}

/*
  icon样式
*/
.grid-item-icon {
  display:flex;
  display: -webkit-flex;
  justify-content:center;
  width:100rpx;
  height: 100rpx;
}

.grid-container{
  display: flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}

/*
 文本样式
*/
.grid-item-label {
  display:flex;
  display: -webkit-flex;
  justify-content:center;
  color: #666;
  font-size: 14px;
}
