<!--pages/article/article.wxml-->
<view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px;">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="输入搜索的关键词" confirm-type="search" bindinput='getSearchValue'></input>
  </view>
  <view class="action">
    <button class="cu-btn bg-gradual-blue shadow-blur round" size="mini" style="font-size:28rpx;font-weight:500;width:120rpx;height:60rpx;line-height:60rpx;" bindtap="search">搜索</button>
  </view>
</view>

<view class="cu-list menu-avatar">
  <view class="cu-item" wx:for="{{list}}" style="margin-top:20rpx;" bindtap="navigate" id="{{index}}" wx:key="index">
    <image class="cu-avatar lg" style="background-color:white" src="../../images/article.png"></image>
    <view class="content">
      <view class="text-grey" style="font-size:28rpx;margin-top:10rpx;">
        <text class="text-cut">{{item.title}}</text>
      </view>
      <view class="text-gray text-sm flex">
        <text class="text-cut">{{item.time}}</text>
      </view>
    </view>
  </view>
</view>